UserCallsigns.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="UserCallsigns">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="UserCallsignsArray">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="UserCalls">
                <xsd:complexType>
                  <xsd:attribute name="UserCallsign" type="xsd:string" use="required" />
                  <xsd:attribute name="UserName" type="xsd:string" use="required" />
                  <xsd:attribute name="UserCity" type="xsd:string" use="optional" />
                  <xsd:attribute name="Prefix" type="xsd:string" use="required" />
                  <xsd:attribute name="PrimaryBBS" type="xsd:string" use="optional" />
                  <xsd:attribute name="SecondaryBBS" type="xsd:string" use="optional" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>